<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Complete Payment</title>
</head>
<body>
    <h1>Complete Payment</h1>
    <form action="{{ url_for('complete_payment_route') }}" method="post">
        <label for="payment_id">Payment ID:</label>
        <input type="text" name="payment_id" id="payment_id" required><br>
        <label for="user_ip">Your IP Address:</label>
        <input type="text" name="user_ip" id="user_ip" required><br>
        <button type="submit">Complete Payment</button>
    </form>
</body>
</html>
