<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <h1>Home</h1>
    <p><a href="{{ url_for('create_account_route') }}">Create Account</a></p>
    <p><a href="{{ url_for('login_route') }}">Login</a></p>
    <p><a href="{{ url_for('request_payment_route') }}">Request Payment</a></p>
    <p><a href="{{ url_for('complete_payment_route') }}">Complete Payment</a></p>
    <p><a href="{{ url_for('add_bad_ip_route') }}">Add Bad IP</a></p>
    <p><a href="{{ url_for('logout') }}">Logout</a></p>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
