<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request Payment</title>
</head>
<body>
    <h1>Request Payment</h1>
    <form action="{{ url_for('request_payment_route') }}" method="post">
        <label for="to_user">To User:</label>
        <input type="text" name="to_user" id="to_user" required><br>
        <label for="amount">Amount:</label>
        <input type="number" name="amount" id="amount" required step="0.01"><br>
        <button type="submit">Request Payment</button>
    </form>
</body>
</html>
